# ktor-webapi

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Ktor_at_Android/: build.gradle
Ktor_at_Android/src/androidTest/java/ktor/demo/server/android/: ExampleInstrumentedTest.kt
Ktor_at_Android/src/main/: AndroidManifest.xml
Ktor_at_Android/src/test/java/ktor/demo/server/android/: ExampleUnitTest.kt
ktor_unit/: build.gradle
webapi/: build.gradle
webapi/src/main/resources/: application.development.conf
