buildscript {
    ext {
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19
        android_gradle_plugin_version="7.0.4"//4.1.2 , 4.2.1,7.0.4
        kotlin_version="1.6.21"
        kotlin_coroutines_version="1.6.1"
        ktor_version=property("ktor_version")
        kotlin_Exposed_version=property("kotlin_Exposed_version")
        sqliteJdbc_version=property("sqliteJdbc_version")
        logback_version=property("logback_version")
        flyway_version=property("flyway_version")
        hilt_version="4.7.1"
        koin_version="3.0.8"
        google_services_version="4.3.8"
        gson_version="2.9.0"
        okhttp_version="4.9.3"
        okhttp_interceptor_version="4.9.3"
        retrofit_version="2.9.0"
        timber_version="4.7.1"
        sqldelight_version="1.5.0"
        shadow_version="5.0.0"
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        maven {
            // Only required if using EAP releases
            url = "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
        }
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:$flyway_version"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        maven {
            // Only required if using EAP releases
            url = "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
        }
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

