ktor {
  deployment {
    environment = development
    host = ""
    port = 8080
  }

  application {
    modules = [ktorwebapi.AppKt.main]
  }

  database {
    url = ""
    driver = ""
    user = ""
    password = ""
  }
}
