ktor {
  deployment {
    host = "localhost"
    port = 5080
  }

  application {
    modules = [ktorwebapi.AppKt.main]
  }

  database {
    url = "jdbc:postgresql:ktor_webapi"
    driver = "org.postgresql.Driver"
    user = ""
    password = ""
  }
}
