ktor {
  deployment {
    environment = development
    port = 5000
  }

  application {
    modules = [ ktorwebapi.FruitStoreServerKt.main ]
  }

  database {
    url = "jdbc:postgresql://localhost:5432/ktor_webapi"
    driver = "org.postgresql.Driver"
    user = "sgpg"
    password = "sgpg"
  }
}
