ktor {
  deployment {
    host = "localhost"
    port = 3000
  }

  application {
    modules = [ktorwebapi.AppKt.main]
  }
}

database {
  url = "jdbc:sqlite:database/fruit_store.sqlite3"
  driver = "org.sqlite.JDBC"
}
