ktor {
  deployment {
    host = "localhost"
    port = 3000
  }

  application {
#   https://www.twblogs.net/a/5cb6f355bd9eee0eff4583b2
    modules = [ktorwebapi.AppKt.main]
  }
}

database {
  url = "jdbc:sqlite:db/fruit_store.sqlite3"
  driver = "org.sqlite.JDBC"
}
